REACT_APP_API_URL="http://localhost:5000/api"
REACT_APP_SERVER_URL="http://localhost:5000"
REACT_APP_GOOGLE_CLIENT_ID="120794505569-c78e1eo3hac995ihjd9iu8h5rfklqkar.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_ACCESS_TOKEN_KEY="AvJO)%zOxm}S/iy"
REACT_APP_FB_APP_KEY="AIzaSyAnAHmpeEKIGWw0rk91wT4nfp-wXDfL7w0"
REACT_APP_FB_APP_ID="1:776170242573:web:6f183666d031c7aa240b44"
REACT_APP_FB_AUTH_DOMAIN="loger-for-test.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="loger-for-test"
REACT_APP_FB_STORAGE_BUCKET="loger-for-test.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="776170242573"
REACT_APP_FB_REALTIME_DB_URL="https://loger-for-test-default-rtdb.asia-southeast1.firebasedatabase.app"