REACT_APP_API_URL="http://16.170.94.54:3000/api"
REACT_APP_SERVER_URL="http://16.170.94.54:3000"
REACT_APP_GOOGLE_CLIENT_ID="120794505569-c78e1eo3hac995ihjd9iu8h5rfklqkar.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_ACCESS_TOKEN_KEY="AvJO)%zOxm}S/iy"
